{
  "name": "gamocosmautostart",
  "version": "0.1.0",
  "description": "A Minecraft skeleton server that wait for a player to join then start the real server on gamocosm.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unixfox/gamocosmautostart.git"
  },
  "author": "unixfox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unixfox/gamocosmautostart/issues"
  },
  "homepage": "https://github.com/unixfox/gamocosmautostart#readme",
  "dependencies": {
    "@iarna/toml": "^2.2.3",
    "cheerio": "^1.0.0-rc.3",
    "form-data": "^3.0.0",
    "got": "^10.5.5",
    "minecraft-protocol": "^1.11.0",
    "node-tcp-proxy": "0.0.15",
    "tough-cookie": "^3.0.1"
  },
  "type": "module"
}
